<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.Jahon {
			background-color: #333;
			overflow: hidden;
		}
		.Jahon a {
			color: white;
			text-decoration: none;
			display: block;
			float: left;
			padding: 14px 16px;
		}
		.Jahon a:hover {
			background-color: green;
		}
		.galery {
			margin: 5px;
			border: 1px solid black;
			float: left;
			width: 24%;
		}
		img {
			display: block;
			width: 100%;
			height: 300px;
		}
		.desk {
			text-align: center;
			padding: 15px;
		}
		.galery:hover {
			border: 1px solid green;
		}

	</style>
	<meta charset="utf-8">
	<title>magazin</title>
</head>
<body>
	<div class="Jahon">
		<a href="#">Asosiy</a>
   		  <a href="news5.html">Yangiliklar</a>
   		    	<a href="#">Elonlar</a>
   				<a href="#">Bog'lanish</a>
   					<a href="regstr.html">Registratsiya</a>
   							<a href="indexx.html" style="float: right;">Login</a>

   							<div class="container">
   							<img src="a.jpg" alt="avatar" class="image">
   							<div class="overlay">
   								<div class="text">Arzon va sifatli</div>
   							</div>	
   							</div>

   </div>
	<div class="galery">
		<a href="" target="_blank">
			<img src="2.jpg">
		</a>
		<div class="desk">
         <a href="informationn.html">
         <b>Krosovka <p>mahsulotimiz <b> narxi: <del>400.000</del></p></b>
         </a>			
		</div>
	</div>
    <div class="galery">
		<a href="" target="_blank">
			<img src="1.jpg">
		</a>
		<div class="desk">
         <a href="informationn.html">
           <b>Krosovka <p>mahsulotimiz <b> narxi: <del>300.000</del></p></b>
         </a>			
		</div>
	</div>
	<div class="galery">
		<a href="" target="_blank">
			<img src="3.jpg">
		</a>
		<div class="desk">
         <a href="informationn.html">
           <b>Qo'l soat <p>mahsulotimiz <b> narxi: <del>500.000</del></p></b>
         </a>			
		</div>
	</div>
		</div>
	</div>
	<div class="galery">
		<a href="" target="_blank">
			<img src="8.jpg">
		</a>
		<div class="desk">
         <a href="informationn.html">
          <b>Qo'l soat <p>mahsulotimiz <b> narxi: <del>500.000</del></p></b>
         </a>			
		</div>
	</div>
</body>
</html>
